# Cultivaria

./: README.md  build.gradle
src/main/java/com/example/examplemod/: ExampleMod.kt  MutationRegistry.kt  MutationUtil.kt
src/main/java/com/example/examplemod/util/: ExtMisc.kt  IValueRegistry.kt  Mutation.kt  ValueRegistry.kt
src/main/kotlin/ejektaflex/cultivaria/: Cultivaria.kt  MutationRegistry.kt  MutationUtil.kt
src/main/kotlin/ejektaflex/cultivaria/util/: ExtMisc.kt  IValueRegistry.kt  Mutation.kt  ValueRegistry.kt
